{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SistemaDeEstoqueApplication<sistemaDeVendas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.sistema.SistemaDeEstoqueApplication",
            "projectName": "sistemaDeVendas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}